SECRET_STRING = 'OJ5cIMkraDqoGfVv6dyYu7wDF'
TIME_LIFE_TOKEN = 259200 # время жизни токена (72 часа)

DATABASE = 'ds155606.mlab.com:55606/repair-assistant'
LOGIN_DATABASE = 'admin'
PASSWORD_DATABASE = '123456v'

MAIL = ''
MAIL_PASSWORD = ''
